
/* :::::::::: DEFAULT :::::::::: */

.section__title{
    text-transform: uppercase;
    border-bottom: 3px solid var(--title-blue);
    max-width: 40rem;
    padding-bottom: 2rem;
    letter-spacing: 3px;
    font-size: 3.4rem;
}

@media(max-width:480px){
    .section__title{
        font-size: 2.4rem;
        max-width: none;
    }
}

/* :::::::::: HEADER :::::::::: */

.header{
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../../assets/banner--01.jpg');
    background-size: cover;
    background-position: 100% 100%;
    background-attachment: fixed;
    height: 100vh;
    z-index: 0;
    display: flex;
    flex-direction: column;
}
.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Color oscuro con opacidad */
    z-index: -1; /* Asegúrate de que esté encima de la imagen */
}

/* :::::::::: BANNER :::::::::: */

.banner{
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner__title{
    text-transform: uppercase;
    color: var(--white);
    font-size: 3.8rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}
.banner__title span{
    color: var(--title-blue);
}
.banner__text{
    color: var(--white);
    font-size: 2.4rem;
    text-align: center;
    line-height: 2;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    max-width: 700px;
    margin: 2rem 0px;
}
.banner__btn{
    color: var(--white);
    border: 1px solid var(--white);
    padding: 1rem 5rem;
    border-radius: 8px;
    font-size: 2rem;
    margin-top: 3rem;
    transition: all ease-in-out .3s;
}
.banner__btn:hover{
    background-color: var(--white);
    color: var(--black);
    transform: scale(1.1)
}

@media(max-width:480px){
    .banner__title{
        font-size: 3rem;
        line-height: 6rem;
    }
    .banner__text{
        text-align: justify;
        font-size: 2rem;
    }
    .banner__btn{
        width: 100%;
    }
}

/* :::::::::: SECTION:SOBRE-MI :::::::::: */

.section__me__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
}
.section__me__content .img__container{
    display: grid;
    grid-template-columns: repeat(2, minmax(120px,1fr));
    grid-template-rows: repeat(2,280px);
    gap: 2rem;
}
.section__me__content .img__content{
    overflow: hidden;
    border-radius: 8px;
}
.section__me__content .img__content img{
    transition: transform ease-in-out .3s
}
.section__me__content .img__content img:hover{
    transform: scale(1.2);
}
.section__me__content .img__content:first-of-type{
    grid-row: span 2;
}
.section__me__content .section__info{
    margin-top: 3rem;
}
.section__me__content .section__info p{
    margin-top: 3rem;
    text-align: justify;
    font-size: 1.8rem;
}

@media(max-width:1024px){
    .section__me__content{
        gap: 5rem;
    }
}
@media(max-width:768px){
    .section__me__content{
        grid-template-columns: 1fr;
    }
    .section__me__content .img__container{
        grid-template-rows: repeat(2,180px);
        gap: 1rem;
    }
}
@media(max-width:480px){
    .section__me__content .section__info p{
        font-size: 1.4rem;
    }
}

/* :::::::::: SECTION:LOGROS :::::::::: */

.section__logros{
    background-color: var(--light-gray);
}
.section__logros .logros__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5rem;
    padding: 7rem 0px;
}
.main__logros{
    max-width: 50rem;
}
.main__logros .main__img{
    border-radius: 8px;
    overflow: hidden;
}
.main__logros .main__img img{
    transition: transform ease-in-out .3s;
}
.main__logros .main__img:hover img{
    transform: scale(1.1);
}
.main__logros .main__info{
    padding: 3rem 0px;
    text-align: justify;
    transition: padding ease-in-out .3s;
}
.main__logros .main__title{
    text-transform: uppercase;
    color: var(--blue);
    font-size: 2.4rem;
}
.main__logros .main__date{
    font-weight: 600;
    font-size: 1.8rem;
    color: var(--dark-gray);
}
.main__logros .main__text{
    padding: 1rem 0px;
}
.main__logros .main__locate{
    font-weight: 600;
}

.cards__logros{
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}
.cards__logros .card{
    display: grid;
    grid-template-columns: 20rem auto;
    column-gap: 3rem;
}
.cards__logros .card__img{
    overflow: hidden;
    border-radius: 8px;
}
.cards__logros .card__img img{
    transition: transform ease-in-out .3s;
}
.cards__logros .card__img img:hover{
    transform: scale(1.1);
}

.cards__logros .card__title{
    text-transform: uppercase;
    color: var(--blue);
}
.cards__logros .card__date{
    color: var(--dark-gray);
    font-weight: 600;
}

@media(max-width:1024px){
    .section__logros .logros__content{
        grid-template-columns: 1fr;
    }
    .main__logros{
        max-width: none;
        border-bottom: 2px solid var(--dark-gray);
        margin-bottom: 3rem;
    }
    .main__logros .main__info{
        padding: 5rem 0px;
    }
    .main__logros .main__img{
        max-width: 60rem;
        margin: 0 auto;
    }

    .cards__logros .card{
        grid-template-columns: 2fr 3fr;
        align-items: center;
        height: 20rem;
    }
    .cards__logros .card__img{
        height: 100%;
    }
}
@media(max-width:480px){
    .main__logros .main__title{
        font-size: 2rem;
    }
    .main__logros .main__date{
        font-size: 1.6rem;
    }
    .cards__logros .card{
        height: auto;
    }
}
/* :::::::::: SECTION:PROYECTOS :::::::::: */

.section__proyectos{
    background-color: var(--dark-black);
    color: var(--white);
    text-align: center;
}
.section__proyectos .section__title{
    max-width: 1000px;
    padding-bottom: 3rem;
    margin: 0px auto 4rem;
}
.cards__proyectos{
    padding: 4rem 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5rem;
    row-gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}
.cards__proyectos .card{
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: transform ease-in-out .3s;
}
.cards__proyectos .card:hover{
    transform: scale(1.05);
    border: 3px solid var(--blue);
}
.cards__proyectos .card__info{
    position: absolute;
    width: 100%;
    bottom: 0px;
    background: linear-gradient(to bottom,rgba(135, 135, 135, 0.036),black);
    text-align: end;
    padding: 1rem 2rem;
}

@media(max-width:768px){
    .cards__proyectos{
        grid-template-columns: 1fr;
    }
}
@media(max-width:480px){
    .cards__proyectos .card__info{
        font-size: 1.2rem;
    }
}

/* :::::::::: SECTION:HABILIDADES :::::::::: */
.section__habilidades{
    background-color: var(--light-gray);
}
.section__habilidades .section__title{
    margin-bottom: 4rem;
}
.section__habilidades .cards__habilidades{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5rem auto;
    gap: 5rem;
    max-width: 1000px;
}
.cards__habilidades .card{
    border-radius: 8px;
    background-color: var(--white);
    padding: 3rem;
}
.cards__habilidades .card .card__skills{
    display: flex;
    list-style: none;
    column-gap: 2rem;
    font-size: 3rem;
    margin-top: 2rem;
    color: var(--dark-gray);
}
.cards__habilidades .card__header{
    display: flex;
    align-items: center;
    font-size: 2rem;
    text-transform: uppercase;
}
.cards__habilidades .card__header .card__ico{
    margin-right: 2rem;
}

/* === CARD: COLORS ===*/

.cards__habilidades .card:nth-child(1) .card__ico{
    background-color: var(--light-green);
    padding: 1.5rem;
    border-radius: 50%;
}
.cards__habilidades .card:nth-child(1) .card__header{
    color: var(--green);
}

/* ================================================ */

.cards__habilidades .card:nth-child(2) .card__ico{
    background-color: var(--light-blue);
    padding: 1.5rem;
    border-radius: 50%;
}
.cards__habilidades .card:nth-child(2) .card__header{
    color: var(--blue);
}

/* ================================================ */

.cards__habilidades .card:nth-child(3) .card__ico{
    background-color: var(--light-yellow);
    padding: 1.5rem;
    border-radius: 50%;
}
.cards__habilidades .card:nth-child(3) .card__header{
    color: var(--yellow);
}

/* ================================================ */

.cards__habilidades .card:nth-child(4) .card__ico{
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 50%;
    color: var(--black);
}
.cards__habilidades .card:nth-child(4) .card__skills{
    color: var(--white);
}
.cards__habilidades .card:nth-child(4){
    background-color: var(--black);
    color: var(--white);
}

.cards__habilidades .card__body{
    margin-top: 2rem;
    text-align: justify;
}

@media(max-width:768px){
    .section__habilidades .cards__habilidades{
        gap: 2rem;
    }
    .section__habilidades .card__header{
        font-size: 1.6rem;
    }
}
@media(max-width:480px){
    .section__habilidades .cards__habilidades{
        grid-template-columns: 1fr;
    }
}

/* :::::::::: FOOTER :::::::::: */

.footer__main{
    background-color: var(--dark-black);
}
.footer__content{
    display: grid;
    grid-template-columns: 3fr 2fr;
    color: var(--white);
    padding: 7rem 0px;
    column-gap: 7rem;
}
.footer__title{
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.footer__content .footer__info ul{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    padding-left: 1.8rem;
}
.footer__content .footer__info ul li{
    line-height: 3rem;
    text-align: justify;
}
.footer__content .footer__redes{
    display: flex;
    flex-direction: column;
    row-gap: 5rem;
}
.footer__content .footer__redes ul{
    list-style: none;
    display: flex;
    column-gap: 3rem;
    font-size: 3rem;
}
.footer__content .footer__redes a{
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out .3s;
}
.footer__content .redes a:hover{
    background-color: var(--white);
    color: var(--black);
    transform: scale(1.1);
}
.footer__content .email .footer__title{
    margin-bottom: 2rem;
}
.footer__content .email p{
    font-size: 1.8rem;
}
.footer__content .email p i{
    margin-right: 1rem;
}
.footer__sign{
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 2rem 0px;
}
.footer__sign span{
    color: var(--light-gray);
    font-weight: 300;
}

@media(max-width:768px){
    .footer__content{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer__redes{
        margin-top: 5rem;
    }
    .footer__content .footer__redes ul{
        justify-content: center;
    }
}